######################基础配置############################
AppName				= 站群后台管理
HttpPort			= 80
RunMode				= dev
Version				= 1.0.0
WebSite				= 后台管理
WebUrl				= http://127.0.0.1:1077
Email				= 
TemplateLeft 		= <?
TemplateRight 		= ?>
LangTypes 			= en-US|zh-CN
CopyRequestBody 	= true
EnableGzip			= true
PasswordKey         = c5i0^e0QVH!bYd#luGX5Kerk^9E^Qcsl
AesKey				= 1580081714143943634


######################开发者账号（超级账号）############################
Uid					= -1
Username 			= root
Password 			= fa2c74dcf9278116e42c8fa7fb77829a
Name				= 开发者
Photo				= /static/img/root.png

###################### Session配置 ############################
SessionOn 				= true
SessionGCMaxLifetime 	= 3600
SessionHashKey 			= serversessionkey
SessionName 			= trafficsession
SessionProvider 		= file
SessionProviderConfig 	= ./tmp

###################### 监控配置 ############################
PprofOn		= false
EnableAdmin = false
AdminHttpAddr = localhost
AdminHttpPort = 8088

###################### 数据库配置 ############################

# MYSQL地址
dbhost = 115.159.214.136

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 401+401

# MYSQL数据库名称
dbname = traffic

# MYSQL表前缀
dbprefix = 

